{
  "name": "@mkja/o-data",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/m-kj-aldrin/o-data"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./parser": "./dist/parser/config.js",
    "./schema": "./dist/schema.js"
  },
  "bin": {
    "o-data": "dist/cli.js"
  },
  "scripts": {
    "build": "bun x tsc -p tsconfig.build.json"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "fast-xml-parser": "^5.3.2"
  }
}